{
    "name": "epaperjs-example-weather-station",
    "version": "1.0.0",
    "description": "",
    "main": "weather.js",
    "scripts": {
        "start": "node weather.js"
    },
    "author": {
        "name": "Samson King",
        "email": "samson@samsonmking.com",
        "url": "https://github.com/samsonmking/epaper.js"
    },
    "license": "MIT",
    "dependencies": {
        "epaperjs": "file:../..",
        "canvas": "^2.6.1"
    }
}
